# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCCES_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github
GITHUB_CLIENTE_ID=
GITHUB_CLIENTE_SECRETE=

# FaunaDB
FAUNABD_KEY=
# fnAEhMihh4ACUJqY1fgoiHaHGWiyeK_4hegpYOcn
